{
    "name": "dive-be/php-utils",
    "description": "Collection of useful tools used at DIVE",
    "keywords": [
        "dive",
        "support",
        "utilities"
    ],
    "homepage": "https://github.com/dive-be/php-utils",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammed Sari",
            "email": "muhammed@dive.be",
            "homepage": "https://dive.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.3"
    },
    "autoload": {
        "psr-4": {
            "Dive\\Utils\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
